@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');

* {
    font-family: 'Rajdhani', sans-serif;
}

body {
    padding: .5rem 3rem;
}

span.helptext {
    display: none;
}

.logout {
    width: 100px;
    height: 35px;
    background-color: white;
    color: #F49898;
    border: #F49898 solid 1px;
    border-radius: 10px;
    font-size: 15px;
}

nav.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-urls {
    display: flex;
    gap: 2rem;
    font-weight: 600;
    align-items: center;
}

.logo {
    height: 70px;
    filter: hue-rotate(30deg);
}

.url-link {
    padding: .5rem 1.5rem;
    background-color: #98BCF4;
    border-radius: 12px;
}

main.main {
    background-color: #F2F7FD;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    padding: 2rem;
    border-radius: 12px;
    margin-top: 50px;
}

.class {
    border: 2px solid #98BCF4;
    background-color: #fff;
    border-radius: 12px;
}

.class-name {
    text-align: center;
}

.secondary-info {
    display: flex;
    gap: .5rem;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0rem 4rem;
    width: 80%;
}

.secondary-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.table-data {
    list-style-type: none;
    text-align: left;
}



.secondary-table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: flex-start;
    text-align: left;
    gap: 2px;
    column-gap: 2px;
    margin: 2rem;
}

ul {
    list-style: none;
    margin: 0;
}

.secondary-table div,
.secondary-table ul {
    padding: 1rem;
    background-color: #F4F4F4;
}

.table-sub {
    border-top-left-radius: 8px;
    grid-column: 1 / 3;
}

.table-lec {
    border-top-right-radius: 8px;
    text-align: right;
}

.table-data-sub {
    border-bottom-left-radius: 8px;
    grid-column: 1 / 3;
}

.table-data-lec {
    border-bottom-right-radius: 8px;
    text-align: right;
}

.generate-tt {
    padding: 1rem;
    font-weight: 600;
    background-color: #98BCF4;
    margin: 0;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
    color: #fff;
}

#modal-bg {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000000b9;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

#form-header {
    margin-top: 0 auto;
    overflow-y: scroll;
    height: 175px;
    position: relative;
}

#modal,
#modal-2 {
    background-color: #fff;
    width: 35%;
    height: 50%;
    padding-top: 1rem;
    padding-bottom: 1rem;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}


#modal-2 {
    display: none;
}

.form-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#modal>form,
#modal-2>form,
#form-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
}

#modal>form,
#modal-2>form {
    height: 100%;
    justify-content: space-around;
}

.add-btn {
    background-color: #747474;
    padding: .7rem 1rem;
    font-size: 1.2rem;
    color: #fff;
    display: flex;
    border: none;
    border-radius: 10px;

}

.btn-add {
    align-self: flex-end;

}

.form-header,
.form-body>.form-row,
.btns {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
}

.form-header {
    width: 100%;
    justify-content: space-between;
}

.btns {
    align-items: flex-end;
    align-self: flex-end;
}


.input>input {
    border-radius: 6px;
    border: 1px solid #414141;
    font-size: 1rem;
    padding: .4rem .5rem;
}

.large-input>input {
    font-size: 1rem;
}

.input>input:focus {
    outline: none;
}

button {
    cursor: pointer;
}



.btns>.btn>button {
    padding: .4rem 1rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
}

#cancel-btn,
#cancel-btn2 {
    border: 1px solid #F49898;
    background-color: #fff;
    color: #F49898;
}

#next-btn,
#save-btn {
    background-color: #98BCF4;
    border: none;
}


.input-mat {
    border-radius: 4px;
    border: 1px solid #CBD8E3;
    outline: none;
    box-sizing: border-box;
}

.placeholder {
    pointer-events: none;
    position: absolute;
    font-weight: 400;
    top: 18px;
    left: 8px;
    padding: 0 8px;
    background-color: white;
    border-radius: 5px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: grey;
}

.input-mat:not(:placeholder-shown).input:not(:focus)+.placeholder {
    transform: scale(.75) translateY(-36px) translateX(-15%);
    color: #CBD8E3;
    transition: .2s ease;
}

.input-mat:focus {
    border-color: #0088ff;

}

.input-mat:focus+.placeholder {
    transform: scale(.75) translateY(-36px) translateX(-15%);
    color: #0088ff;
    transition: .2s ease;
}

.input-mat:invalid:not(:placeholder-shown) {
    transition: .2s ease;
    border-color: #F52C5C;
}

.input-mat:invalid:not(:placeholder-shown)+.placeholder {
    transition: .2s ease;
    color: #F52C5C;
}

.input-mat:invalid:not(:placeholder-shown).input:not(:focus)+.placeholder {
    transform: scale(.75) translateY(-36px) translateX(-15%);
    color: #F52C5C;
    transition: .2s ease;
}

.ipt-card-signup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 70%;
}

a {
    text-decoration: none;
    color: currentColor;
}